<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFrame</title>
</head>
<body>
<h2>The Wikipedia website</h2>
<iframe src="https://en.wikipedia.org/wiki/Cell"  width="600" height="600" frameborder="0"></iframe>

<h2>Kabban Park</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d19313.25001562334!2d77.58907464837587!3d12.973426227014334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e3!4m0!4m5!1s0x3bae1673e7d0672f%3A0xc62ca5a6e943dfb8!2sSri%20Chamarajendra%20Park%2C%20Nunegundlapalli%2C%20Ambedkar%20Veedhi%2C%20Bengaluru%2C%20Karnataka%20560001!3m2!1d12.9752487!2d77.5928871!5e0!3m2!1sen!2sin!4v1779825180389!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<h3>Youtube IFrame</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hwpNzen0z0w?si=ZL9FJQ-9RqN8WB9q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>